/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* CSS reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

body {
  min-height: 100svh;
  line-height: 1.5;
}

h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

h1, h2,
h3, h4 {
  text-wrap: balance;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

img, picture {
  max-width: 100%;
  display: block;
}

input, button,
textarea, select {
  font: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}

/* Global styles */
body {
  background-color: #121212;
  color: #fff;
  font-family: 'Inter', sans-serif;
  margin: 0 auto;
}

/* Typography */
h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin: 0;
}

a {
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 700;
}

p {
  font-family: Inter;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
}

/* Button hover and active states */
#watch-list-button:hover,
#search-button:hover,
#watch-list-button:active,
#search-button:active,
#explore-button:hover,
#explore-button:active
#close-message-btn:hover,
#close-message-btn:active {
  text-shadow: 2px 2px 5px white;
}

#search-button:active {
  color: #bbb;
}

/* Explore text styling */
#explore-text {
  color: #2E2E2F;
  text-align: center;
  font-size: 1.125rem;
  font-weight: 700;
}

#empty-watchlist {
  color: #787878;
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 1rem;
}

/* Layout */
header {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 210px;
  background-image: linear-gradient(to bottom, rgba(9, 9, 9, 0.6), rgba(0, 0, 0, 0.6)), url("./images/background-image.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 75% 25%;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 1;
}

#search-bar {
  display: flex;
  justify-content: center;
  position: relative;
  top: 1.5rem;
  margin-top: -2.7rem;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

#empty-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
}

#movie-list {
  max-width: 34.375rem;
  overflow: hidden;
  flex-shrink: 0;
  margin-top: 2rem;
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)) minmax(75px, 1fr) minmax(175px, 2fr) minmax(125px, 2fr);
  grid-template-areas: "cover title title title "
                       "cover runtime genre add-watchlist"
                       "cover plot plot plot";
  gap: 0.9rem;
  margin: 0 10px;
  padding: 2rem 0;
  border-bottom: 1px solid #2C2C2C;
  align-items: center;
}

.card > * {
  margin: 0;
  overflow: hidden;
}

.card-img-top {
  grid-area: cover;
  width: 100%;
  object-fit: cover;
}

.card-title,
.card-rating,
.card-runtime,
.card-genre,
.card-plot,
.card-add-watchlist {
  font-family: Inter;
  font-style: normal;
  margin: 0;
}

.card-title {
  grid-area: title;
  color: #FFF;
  font-size: 1.25rem;
  font-weight: 500;
}

.card-rating {
  grid-area: title;
  color: #FFF;
  font-size: 0.875rem;
  font-weight: 400;
}

.card-runtime,
.card-genre,
.card-plot {
  font-size: 0.875rem;
  font-weight: 400;
}

.card-plot {
  grid-area: plot;
  color: #A5A5A5;
  font-size: 0.875rem;
}

.card-add-watchlist {
  grid-area: add-watchlist;
  font-size: 12px;
  font-weight: 400;
  text-decoration: none;
  color: #FFF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-add-watchlist svg {
  margin-right: 0.3rem;
}

/* Search input and button styles */
#search-input {
  border-radius: 0.5rem 0 0 0.5rem;
  background-color: #2E2E2F;
  border: none;
  padding: 0.5rem 0 0.7rem 1rem;
  width: 70%;
}

#search-input:focus {
  outline: none;
  color: #fff;
}

#search-button {
  border-radius: 0 0.5rem 0.5rem 0;
  background-color: #4B4B4B;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

#explore-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

#explore-button:focus {
  outline: none;
  color: #fff;
}

#close-message-btn {
  color: #fff;
  background-color: #2E2E2F;
  border: none;
  padding: 0.5rem 2rem;
}

#close-message-btn:hover {
  cursor: pointer;
  background-color: #4B4B4B;
}

/* message box */

#message-box {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #2E2E2F;
  padding: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
}

#message-content {
  margin: 0;
}

.hidden {
  opacity: 0;
}

.visible {
  opacity: 1;
}

/* Media Query for screens with a width up to 550px */
@media screen and (max-width: 550px) {
  

  #movie-list {
    max-width: 100%;
    margin-top: 1rem; 
  }

  .card {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); 
    grid-template-areas: 
      "cover" 
      "title" 
      "runtime" 
      "genre" 
      "add-watchlist" 
      "plot";
    margin: 0 2rem;
  }

  h1 {
    font-size: 1.8rem; /* Adjust the size as needed */
  }

  .card-title,
  .card-rating,
  .card-runtime,
  .card-genre,
  .card-plot,
  .card-add-watchlist {
    font-size: 1rem; /* Adjust the font size as needed */
  }

  #message-content {
    font-size: 0.875rem;
  }

}